REG_BASE=0x1000
      REG_QSPI_CMD=$((REG_BASE + 4 * 0))
  REG_QSPI_BANKMAP=$((REG_BASE + 4 * 1))     
     REG_QSPI_ADDR=$((REG_BASE + 4 * 2))
  REG_QSPI_WDATA_H=$((REG_BASE + 4 * 3))
  REG_QSPI_WDATA_L=$((REG_BASE + 4 * 4))
    REG_QSPI_START=$((REG_BASE + 4 * 5))
  REG_QSPI_RDATA_H=$((REG_BASE + 4 * 6))
  REG_QSPI_RDATA_L=$((REG_BASE + 4 * 7))


#
#  Commands for REG_QSPI_CMD
#
 QSPI_CMD_WHR=0
 QSPI_CMD_WBR=1
 QSPI_CMD_RHR=2
 QSPI_CMD_RBR=3
QSPI_CMD_RMEM=4
QSPI_CMD_WMEM=5

axireg $REG_QSPI_CMD     $QSPI_CMD_RHR
axireg $REG_QSPI_BANKMAP 0x301
axireg $REG_QSPI_ADDR    0x4
axireg $REG_QSPI_WDATA_L 0xABCDEF54
axireg $REG_QSPI_START   1

sleep 1
axireg $REG_QSPI_RDATA_L

